<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="27"/>
<entry key="0" type="xstring" value="Won"/>
<entry key="1" type="xstring" value="Local"/>
<entry key="2" type="xstring" value="Manager"/>
<entry key="3" type="xstring" value="Keylor Navas"/>
<entry key="4" type="xstring" value="Casilla"/>
<entry key="5" type="xstring" value="Varane"/>
<entry key="6" type="xstring" value="Sergio Ramos"/>
<entry key="7" type="xstring" value="Marcelo"/>
<entry key="8" type="xstring" value="Danilo"/>
<entry key="9" type="xstring" value="Carvajal"/>
<entry key="10" type="xstring" value="Pepe"/>
<entry key="11" type="xstring" value="Arbeloa"/>
<entry key="12" type="xstring" value="Nacho"/>
<entry key="13" type="xstring" value="Kovacic"/>
<entry key="14" type="xstring" value="Kroos"/>
<entry key="15" type="xstring" value="Modric"/>
<entry key="16" type="xstring" value="Isco"/>
<entry key="17" type="xstring" value="James"/>
<entry key="18" type="xstring" value="Casemiro"/>
<entry key="19" type="xstring" value="Lucas Vázquez"/>
<entry key="20" type="xstring" value="Bale"/>
<entry key="21" type="xstring" value="Cristiano"/>
<entry key="22" type="xstring" value="Benzema"/>
<entry key="23" type="xstring" value="Jesé"/>
<entry key="24" type="xstring" value="Mayoral"/>
<entry key="25" type="xstring" value="Cheryshev"/>
<entry key="26" type="xstring" value="Marcos Llorente"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Opponent"/>
<entry key="1" type="xstring" value="Table Pos"/>
<entry key="2" type="xstring" value="Goals For"/>
<entry key="3" type="xstring" value="Goals Against"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Opponent,%%00013%%00010Table Pos, %%00013%%00010Goals For, %%00013%%00010Goals Against"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="207"/>
<entry key="y-coordinate" type="xint" value="119"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311235"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 38, Cols: 27"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="da0a65c1-442c-48a6-aa88-a6ec66d5dc28"/>
</config>
</config>
